.top {
    text-align: center;
    display: flex;
    justify-content: center;
}

.header {
    padding: 1rem;
    width: 80vw;
}





.cardContent {
    /* border-radius: 51px; */
    box-shadow: 0px 0px 22.899999618530273px 0px rgba(0, 0, 0, 0.08);
    /* margin: 2px; */
    min-height: 9rem;
    /* height: 1rem; */
}


.title {
    font-size: 70px;
    font-weight: 500;
    line-height: 77px;
    letter-spacing: 0em;
    text-align: center;
}

.subtitle {

    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 2rem;
    color: rgba(79, 79, 79, 1);

}

.logo {
    border-radius: 0%;
    width: 40px;
    height: 40px;

}

.heading {

    font-size: 18px;
    font-weight: 200;
    line-height: 5px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(0, 0, 0, 1);

}

.text {

    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(79, 79, 79, 1);
    margin-bottom: 1rem;
    margin-top:1rem;

}

@media (max-width:768px) {
    .cardContent {
        margin: 20px;
    }

    .heading {
        line-height: 20px;
    }

    .title {
        font-size: 52px;
        line-height: 56px;
    }

    .subtitle {
        font-size: 28px;
        line-height: 32px;
        margin-top: 1rem;
    }

    .header {
        width: 100%;
        padding: 15px;
    }
}

@media (max-width:480px) {
    .cardContent {
        margin: 5px;
    }
}

@media (min-width:1300px) {
    .title {
        font-size: 56px;
        line-height: 88px;

    }

    .heading {
        font-size: 20px;
        line-height: 40px;
    }

    .text {
        font-size: 16px;
        line-height: 22px;

    }

    .logo {
        border-radius: 0%;
        width: 40px;
        height: 40px;

    }

    .cardContent {
        box-shadow: 0px 0px 22.899999618530273px 0px rgba(0, 0, 0, 0.08);
        margin: 15px;
        min-height: 13rem;
        width:26rem;

    }
}